# CookBook

./: pom.xml
Customer/: pom.xml
Customer/src/main/java/com/customer/: SpringCloudCustomerStart.java
Customer/src/main/java/com/customer/controller/: TestController.java
Customer/src/main/java/com/customer/dao/: PorductService.java  PorductServiceImpl.java
Dao/: pom.xml
ProductA1/: pom.xml
ProductA1/src/main/java/com/producta1/: producta1Application.java
ProductA1/src/main/java/com/producta1/controller/: UserController.java
ProductA1/src/main/resources/: application.yml
Producta2/: pom.xml
Producta2/src/main/java/com/product2/: productApplication.java
Producta2/src/main/java/com/product2/controller/: UserController.java
Productb/: pom.xml
Productb/src/main/java/com/productb/: SpringCloudPorductBStart.java
Productb/src/main/java/com/productb/controller/: OrderController.java
Productb/src/main/resources/: application.yml
Server1/: pom.xml
Server1/src/main/java/com/server1/: SpringCloudServerStart.java
Server1/src/main/resources/: application.yml
Server2/: pom.xml
Server2/src/main/java/com/server2/: SpringBootCloudServer2.java
Zuul/: pom.xml
Zuul/src/main/java/com/zuul/: SpringBootCloudZuulStart.java
Zuul/src/main/resources/: application.yml
entity/: pom.xml
